{
  "name": "reactjs-and-nodejs-test-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "start": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "ethers": "^6.14.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
